<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/caminata.css" />
    <link rel="stylesheet" type="text/css" href="./css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="./css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="caminata" />
    <div class="container-center-horizontal">
      <div class="caminata screen">
        <div class="overlap-group19">
          <img
            class="fondo"
            src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fondo@1x.png"
          />
          <div class="scroll">
            <div class="overlap-group4">
              <div class="group-container">
                <img
                  class="mask-group-2"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-22@2x.png"
                />
                <div class="group-1680">
                  <div class="alcance-del-parche niveaugrotesk-bold-purple-heart-16px">Alcance del parche</div>
                </div>
              </div>
              <div class="group-1724">
                <div class="overlap-group-container">
                  <div class="overlap-group">
                    <div class="price-1 valign-text-middle niveaugrotesk-regular-normal-smashed-pumpkin-15px">
                      $500.000
                    </div>
                    <div class="meta valign-text-middle niveaugrotesk-bold-purple-heart-12px">Meta:</div>
                    <div class="rectangle border-1px-pippin"></div>
                    <div class="rectangle-60"></div>
                    <img
                      class="mask-group-3"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-20@2x.png"
                    />
                  </div>
                  <div class="overlap-group-1">
                    <div class="price valign-text-middle niveaugrotesk-regular-normal-smashed-pumpkin-15px">
                      $245.500
                    </div>
                    <div class="recaudado valign-text-middle poppins-bold-purple-heart-12px">Recaudado:</div>
                    <div class="rectangle border-1px-pippin"></div>
                    <div class="rectangle-60"></div>
                    <img
                      class="icon-location_pin"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-19@2x.png"
                    />
                  </div>
                </div>
                <div class="overlap-group-container-1">
                  <div class="overlap-group">
                    <div class="address valign-text-middle niveaugrotesk-regular-normal-smashed-pumpkin-15px">
                      5 Meses
                    </div>
                    <div class="faltan valign-text-middle niveaugrotesk-bold-purple-heart-12px">Faltan:</div>
                    <div class="rectangle border-1px-pippin"></div>
                    <div class="rectangle-60"></div>
                    <img
                      class="icon-clock"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-clock@2x.png"
                    />
                  </div>
                  <div class="overlap-group-1">
                    <div class="price valign-text-middle niveaugrotesk-regular-normal-smashed-pumpkin-15px">
                      $50.500
                    </div>
                    <div class="cuota valign-text-middle poppins-bold-purple-heart-12px">Cuota:</div>
                    <div class="rectangle border-1px-pippin"></div>
                    <div class="rectangle-60"></div>
                    <img
                      class="mask-group-4"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-21@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="rectangle-620"></div>
            </div>
            <p class="fecha-lmite-de-entr niveaugrotesk-regular-normal-rolling-stone-15px">
              <span class="niveaugrotesk-regular-normal-rolling-stone-15px">Fecha límite de entrada o salida: </span
              ><span class="niveaugrotesk-bold-rolling-stone-15px">7 de abril</span>
            </p>
            <div class="overlap-group16">
              <div class="flex-row">
                <img
                  class="mask-group-5"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-18@2x.png"
                />
                <div class="flex-col">
                  <div class="x-container">
                    <div class="creado-el-02042022 niveaugrotesk-medium-gray-15px">Creado el 02/04/2022</div>
                    <div class="hasta-el-17092022 niveaugrotesk-medium-smashed-pumpkin-15px">Hasta el 17/09/2022</div>
                  </div>
                  <div class="overlap-group-container-2">
                    <div class="overlap-group6">
                      <div class="pago-mensual valign-text-middle niveaugrotesk-medium-white-13px">Pago Mensual</div>
                    </div>
                    <div class="overlap-group7">
                      <div class="rectangle-596 border-1px-purple-heart"></div>
                      <div class="cada-15 valign-text-middle niveaugrotesk-medium-purple-heart-15px">Cada 15</div>
                    </div>
                  </div>
                  <div class="overlap-group8">
                    <img
                      class="group-1371"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/group-1371@2x.png"
                    />
                    <img
                      class="group-1854"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/group-1854@2x.png"
                    />
                    <img
                      class="icon-location_pin-1"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-23@2x.png"
                    />
                    <div class="group-1397">
                      <div class="icesi valign-text-middle niveaugrotesk-medium-purple-heart-13px">Icesi</div>
                    </div>
                    <div class="group-1855">
                      <div class="text-1 valign-text-middle niveaugrotesk-medium-purple-heart-13px">8:00 - 10:00</div>
                    </div>
                    <img
                      class="icon-clock-1"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-clock-1@2x.png"
                    />
                  </div>
                  <div class="flex-row-1">
                    <div class="group-1573">
                      <div class="group-container-1">
                        <div class="group-1569">
                          <div class="overlap-group-2">
                            <div class="ellipse-173"></div>
                            <img
                              class="mask-group-6"
                              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-24@2x.png"
                            />
                          </div>
                        </div>
                        <div class="group-1570">
                          <div class="overlap-group-2">
                            <div class="ellipse-173"></div>
                            <img
                              class="mask-group"
                              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-25@2x.png"
                            />
                          </div>
                        </div>
                        <div class="group-1571">
                          <div class="overlap-group-2">
                            <div class="ellipse-173"></div>
                            <img
                              class="mask-group"
                              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-26@2x.png"
                            />
                          </div>
                        </div>
                        <div class="group-1572">
                          <div class="overlap-group-2">
                            <div class="ellipse-173"></div>
                            <img
                              class="mask-group"
                              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/mask-group-27@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="address-1 valign-text-middle niveaugrotesk-medium-smashed-pumpkin-11-4px">
                      5 Participantes
                    </div>
                  </div>
                </div>
              </div>
              <div class="descripcin niveaugrotesk-bold-smashed-pumpkin-16px">Descripción</div>
              <p class="animat-con-nosotros niveaugrotesk-regular-normal-shark-15px3">
                Animaté con nosotros a descubir la magía de los farrallones de cali ¡Únete! y disfruta de las fantasias
                naturales
              </p>
            </div>
            <div class="group-1734">
              <div class="single-tab">
                <div class="group-1326">
                  <div class="nete-a-este-parche niveaugrotesk-medium-white-20px">¡Únete a este parche!</div>
                </div>
                <img
                  class="vector"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/vector-28@2x.png"
                />
              </div>
            </div>
            <div class="group-1847">
              <h1 class="title niveaugrotesk-bold-smashed-pumpkin-24px">Amiwos del parche</h1>
            </div>
            <div class="overlap-group14">
              <div class="group-794">
                <div class="salom-marn valign-text-middle niveaugrotesk-regular-normal-shark-15px2">Salomé Marín</div>
                <img
                  class="rectangle-377"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
              </div>
              <img
                class="fistar"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-2"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-3"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-4"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <div class="overlap-group10">
                <img
                  class="mask-group-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
                <div class="ellipse-160 border-1px-smashed-pumpkin"></div>
              </div>
              <div class="rectangle-387"></div>
              <div class="group-755">
                <div class="admin valign-text-middle niveaugrotesk-regular-normal-white-14px">Admin</div>
              </div>
            </div>
            <div class="overlap-group13">
              <div class="group-795">
                <div class="name niveaugrotesk-regular-normal-shark-15px2">Juan Paredes</div>
                <img
                  class="rectangle-377-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
                <img
                  class="rectangle-378"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
              </div>
              <img
                class="fistar-5"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-6"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-7"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-8"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-9"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <div class="overlap-group11">
                <img
                  class="mask-group-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
                <div class="ellipse-16 border-1px-smashed-pumpkin"></div>
              </div>
            </div>
            <div class="overlap-group15">
              <div class="group-797">
                <div class="name-1 niveaugrotesk-regular-normal-shark-15px2">Tatiana Morales</div>
                <img
                  class="rectangle-377-2"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
              </div>
              <img
                class="fistar-10"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-11"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-12"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-13"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <img
                class="fistar-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/fi-star@2x.png"
              />
              <div class="overlap-group12">
                <img
                  class="mask-group-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
                />
                <div class="ellipse-16 border-1px-smashed-pumpkin"></div>
              </div>
            </div>
            <img
              class="vector-479"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/625c46cdef5900e3114b3d4a/img/dropdown-list@2x.png"
            />
          </div>
          <div class="volver-a-parches">
            <img
              class="vector-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/vector-29@2x.png"
            />
            <div class="volver-a-parches-1 niveaugrotesk-bold-white-15px">Volver a parches</div>
          </div>
          <div class="caminata-ecolgica niveaugrotesk-bold-white-24px">Caminata Ecológica</div>
          <div class="overlap-group18 border-12px-watusi">
            <div class="group-1404 border-0-2px-white">
              <img
                class="ufilter"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62710ebb34c255a34e451929/img/u-filter-1@2x.png"
              />
            </div>
            <img
              class="icon-notifications"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/vector-30@2x.png"
            />
          </div>
          <div class="navegador-principal">
            <div class="navegador-principal-1">
              <div class="overlap-group-3">
                <div class="group-1624">
                  <div class="frame-1623">
                    <img
                      class="icon-home"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/iconly-light-outline-home-7@2x.png"
                    />
                    <div class="inicio niveaugrotesk-medium-shady-lady-10px">Inicio</div>
                  </div>
                  <div class="frame-1622">
                    <img
                      class="iconly-light-outline-wallet"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/iconly-light-outline-wallet-7@2x.png"
                    />
                    <div class="movimientos niveaugrotesk-medium-shady-lady-10px">Movimientos</div>
                  </div>
                  <div class="group-1621">
                    <img
                      class="iconly-light-outline3-user"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/iconly-light-outline-3-user-9@2x.png"
                    />
                    <div class="parches niveaugrotesk-medium-shady-lady-10px">Parches</div>
                  </div>
                  <div class="frame-1620">
                    <img
                      class="icon-play"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/iconly-light-outline-play-7@2x.png"
                    />
                    <div class="aprende niveaugrotesk-medium-shady-lady-10px">Aprende</div>
                  </div>
                  <div class="frame-1619">
                    <img
                      class="combined-shape"
                      src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/combined-shape-6@2x.png"
                    />
                    <div class="perfil niveaugrotesk-medium-shady-lady-10px">Perfil</div>
                  </div>
                </div>
                <div class="rectangle-589 border-0-5px-negroni"></div>
                <img
                  class="iconly-light-outline3-user-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62964a3009ff2f6c5d9596a3/img/iconly-light-outline-3-user-8@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
