<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/sacar.css" />
    <link rel="stylesheet" type="text/css" href="./css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="./css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sacar" />
    <div class="container-center-horizontal">
      <div class="sacar screen">
        <div class="group-1689" onclick="">
          <img
            class="vector"
            src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/vector-4@2x.png"
          />
          <div class="sacar-tarjeta-miwo niveaugrotesk-bold-purple-heart-15px">Sacar Tarjeta Miwo</div>
        </div>
        <h1 class="title niveaugrotesk-bold-smashed-pumpkin-24px">Beneficios Miwo</h1>
        <p class="disfruta-de-los-bene niveaugrotesk-bold-white-15px2">
          <span class="niveaugrotesk-bold-purple-heart-15px">Disfruta de los beneficios</span
          ><span class="niveaugrotesk-regular-normal-haiti-15px"> que Miwo te ofrece</span>
        </p>
        <div class="flex-row-1">
          <div class="overlap-group2">
            <img
              class="iconly-light-outline3-user"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/6295f6717a218417a70d1124/img/iconly-light-outline-3-user@2x.png"
            />
          </div>
          <div class="parches-miwo niveaugrotesk-medium-haiti-20px">Parches MIWO</div>
        </div>
        <p class="crea-o-unete-a-parch niveaugrotesk-bold-white-15px2">
          <span class="niveaugrotesk-bold-purple-heart-15px">Crea o unete a Parches Miwo</span
          ><span class="niveaugrotesk-regular-normal-haiti-15px">
            en donde podrás cumplir metas de pagos junto con tus amigos o personas con intereses comunes a los
            tuyos.</span
          >
        </p>
        <div class="flex-row">
          <div class="overlap-group">
            <img
              class="icon"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/6295f6717a218417a70d1124/img/fi-gift@2x.png"
            />
          </div>
          <div class="convenios-con-marcas niveaugrotesk-medium-haiti-20px">Convenios con marcas</div>
        </div>
        <p class="miwo-tiene-convenios niveaugrotesk-regular-normal-white-15px2">
          <span class="niveaugrotesk-regular-normal-haiti-15px"
            >Miwo tiene convenios con tus marcas favoritas para que </span
          ><span class="niveaugrotesk-bold-purple-heart-15px">disfrutes de descuentos y mucho más.</span>
        </p>
        <div class="flex-row">
          <div class="overlap-group">
            <img
              class="icon"
              src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/6295f6717a218417a70d1124/img/fi-tool@2x.png"
            />
          </div>
          <div class="personalizable-y-chvere niveaugrotesk-medium-haiti-20px">Personalizable y Chévere</div>
        </div>
        <p class="puedes-personalizar niveaugrotesk-regular-normal-white-15px2">
          <span class="niveaugrotesk-regular-normal-haiti-15px"
            >Puedes personalizar tu tarjeta virtual Miwo con diversos estilos predeterminados. </span
          ><span class="niveaugrotesk-bold-purple-heart-15px">Tu tarjeta física es naranja.</span>
        </p>
        <div class="group-871" onclick="window.localStorage.setItem('tarjeta',true) 
        window.location.href='./vertarjeta.html'">
          <div class="overlap-group-1">
            <div class="sacar-tarjeta valign-text-middle niveaugrotesk-medium-white-20px">Sacar Tarjeta</div>
          </div>
        </div>
        <div class="group-868">
          <img
            class="fialert-circle"
            src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/6295f6717a218417a70d1124/img/fi-alert-circle@2x.png"
          />
          <div class="conoce-ms-aqu">Conoce más aquí</div>
        </div>
        <div class="navegador-principal"><div class="navegador-principal-1">
          <div class="group-1880">
            <a onclick="window.location.href=window.localStorage.getItem('urlInicio')">
              <div class="frame-1623">
                <img
                  class="icon-home"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/iconly-light-outline-home@2x.png"
                />
                <div class="place niveaugrotesk-medium-shady-lady-10px">Home</div>
              </div>
            </a>
            <div class="frame-1622">
              <img
                class="iconly-light-outline-wallet"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/iconly-light-outline-wallet@2x.png"
              />
              <div class="movimientos niveaugrotesk-medium-shady-lady-10px">Movimientos</div>
            </div>
            <a href="./parches-principal.html">
              <div class="frame-1621">
                <img
                  class="iconly-light-outline3-user-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/iconly-light-outline-3-user-1@2x.png"
                />
                <div class="parches niveaugrotesk-medium-shady-lady-10px">Parches</div>
              </div>
            </a>
            <div class="frame-1620" id="url">
              <img
                class="icon-play"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/iconly-light-outline-play@2x.png"
              />
              <div class="aprende niveaugrotesk-medium-shady-lady-10px">Aprende</div>
            </div>
            <div class="frame-1624">
              <img
                class="combined-shape"
                src="https://anima-uploads.s3.amazonaws.com/projects/625c46af91fd1ec47148b487/releases/62717421b69d2fcf4c28629b/img/combined-shape@2x.png"
              />
              <div class="perfil niveaugrotesk-medium-shady-lady-10px">Perfil</div>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </div>
  </body>
  <script src="./utils/all.js"></script>
</html>
